# MyBlog

./: Blog.sln  README.md
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cs  Delete.cshtml  Edit.cs  Edit.cshtml  EditRoleClaim.cs  EditRoleClaim.cshtml  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
MyBlog/Areas/Admin/Pages/User/: AddRole.cs  AddRole.cshtml  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
MyBlog/Areas/Identity/: IdentityHostingStartup.cs
MyBlog/Areas/Identity/Pages/: _ViewImports.cshtml
MyBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
MyBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  (+13 more)
MyBlog/Helpers/: PagingModel.cs
MyBlog/Migrations/: 20220119035343_InitDb.Designer.cs  20220119035343_InitDb.cs  20220121053609_AddIdentity.Designer.cs  20220121053609_AddIdentity.cs  20220121054156_UpdateUser.Designer.cs  20220121054156_UpdateUser.cs  20220124030653_Update2.Designer.cs  20220124030653_Update2.cs  20220126172758__SeedUsers.Designer.cs  20220126172758__SeedUsers.cs  MyBlogContextModelSnapshot.cs
MyBlog/Models/: AppUser.cs  Article.cs  MyBlogContext.cs  MyBlogDbContextFactory.cs
MyBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog/Pages/Blog/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml
MyBlog/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
MyBlog/Properties/: launchSettings.json
MyBlog/Security/Requirements/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  GenZRequirement.cs
MyBlog/Services/: AppIdentityErrorDescriber.cs  MailSettings.cs  SendMailService.cs
